[33mcommit 676bc17b2fd86699d813240ec06c9f2ab813b30b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/cleanup-trblsht_edit_form_1[m[33m, [m[1;32mfeature/cleanup-trblsht_edit_form_1[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Sep 20 03:23:35 2024 -0500

    updated tsg_search_problems.html to use base.html and created tsg_search_problems.css. fixed sidebar issue.

[33mcommit 3b7333bfe0083f62fa503d92cfb67f18c08acbe0[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Thu Sep 19 14:25:12 2024 -0500

    Updated updated load sheet and tsg_search_problems.

[33mcommit 020222cd87257db9dede8fdbed9070c9d95eed8a[m[33m ([m[1;31morigin/feature/cleanup[m[33m, [m[1;32mfeature/cleanup-trblsht_edit_form[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Wed Sep 18 13:46:45 2024 -0500

    Updated troubleshooting_guide.html Problem/Solution Image add/remove function

[33mcommit 5fd8302c6b5aee567fad39d0f66994a1d2fee231[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Wed Sep 18 12:01:06 2024 -0500

    Updated troubleshooting_guide.html Part and Drawing add/remove function

[33mcommit fb28b0040db0aa9682adc874fdda8be3fa2942b4[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 16 12:12:34 2024 -0500

    Updated troubleshooting_guide.html document add/remove function

[33mcommit d5cb5511cda955b5e4efdc4e424ad10351acadfc[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Sep 13 13:19:56 2024 -0500

    fixed tsg edit add documents only

[33mcommit 956cdb146c2c96e7e704e86b1bf34b61ddaf816a[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Wed Sep 11 10:52:24 2024 -0500

    Updated troubleshooting edit form to display associated elements. resolved autologin out when posting new tsg entry

[33mcommit 1d745ab004bd2ae904f2e14b832ea619eab4c37b[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 06:53:57 2024 -0500

    fixed base.css and base.html. tested on index and admin dashboard

[33mcommit 20cdba6ce17bd2da95ebb2017ecb59ad9a0a5eb9[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 05:21:42 2024 -0500

    created requirements.txt

[33mcommit 7932d730588f648119eb2c3408eed21282036a51[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 05:05:21 2024 -0500

    Update .gitignore and add .gitkeep to track folders

[33mcommit bf5bac0189e27e3a236e3ae4512fd8f55c4574fc[m
Merge: de86725 18ce27e
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 04:46:31 2024 -0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .gitignore
    #       Utility_tools/Load_Parts_Sheet.py
    #       Utility_tools/install_requirements.log
    #       Utility_tools/load_equipment_relationships_table_data.py
    #       Utility_tools/tsg_load_sheet.py
    #       ai_emtac.py
    #       app.log
    #       blueprints/__init__.py
    #       blueprints/add_document_bp.py
    #       blueprints/admin_bp.py
    #       blueprints/batch_processing_bp.py
    #       blueprints/chatbot_bp.py
    #       blueprints/chatbot_bpworking7_2_24.py
    #       blueprints/folder_image_embedding_bp.py
    #       blueprints/get_search_troubleshooting_guide_data_bp.py
    #       blueprints/get_troubleshooting_guide_data_bp.py
    #       blueprints/image_bp.py
    #       blueprints/image_compare_bp.py
    #       blueprints/login_bp.py
    #       blueprints/search_images_bp.py
    #       blueprints/search_problem_solution_bp.py
    #       blueprints/trouble_shooting_guide_bp.py
    #       blueprints/tsg_search_images_bp.py
    #       blueprints/tsg_search_parts_bp.py
    #       blueprints/update_problem_solution_bp.py
    #       blueprints/upload_image_bp.py
    #       config.py
    #       emtacdb_fts.py
    #       initial_admin.py
    #       plugins/image_models/__init__.py
    #       plugins/image_models/image_models.py
    #       static/css/admin_dashboard.css
    #       static/css/upload_styles.css
    #       static/project_requirements/requirements.txt
    #       templates/admin_dashboard.html
    #       templates/create_user.html
    #       templates/index.html
    #       templates/login.html
    #       templates/troubleshooting_guide.html
    #       templates/tsg_search_problems.html
    #       templates/upload_image.html
    #       utilities/auth_utils.py

[33mcommit de86725856bd0cb940d49da84ef4f35b3a6e732f[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 04:44:04 2024 -0500

    Update .gitignore to exclude untracked files

[33mcommit 18ce27e62bdc86557aeeeb81c7d1b8eaede1f697[m
Author: Rlemons12 <154097078+Rlemons12@users.noreply.github.com>
Date:   Mon Sep 9 04:41:59 2024 -0500

    Update .gitignore
    
    trying to merge remote with local

[33mcommit 1a1d879111ec401aceed4b82104fa0a2d9b80b19[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 03:09:56 2024 -0500

    cloned and reuploaded

[33mcommit c6062f044c21555bd049d65750e342c80356310b[m
Merge: cff01c6 14e3188
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:17:27 2024 -0500

    Merge remote-tracking branch 'refs/remotes/origin/dev6_1_1'

[33mcommit cff01c6abcee5b8e41d1c60cbfc63c2e6e8c1627[m
Merge: 67d3e58 80519ad
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:17:03 2024 -0500

    Merge remote-tracking branch 'origin/dev6_1'

[33mcommit 67d3e58e37da9e0f96c5cdd27c9689f9447c854b[m
Merge: 52b9966 a1c6584
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:16:53 2024 -0500

    Merge remote-tracking branch 'origin/dev6'

[33mcommit 52b9966f8851552862efeb609a02486fd870ce9c[m
Merge: 747a713 82d3789
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:16:37 2024 -0500

    Merge remote-tracking branch 'origin/dev5'
    
    # Conflicts:
    #       app.log
    #       blueprints/__init__.py
    #       blueprints/bill_of_materials_bp.py
    #       emtacdb_fts.py
    #       static/js/bill_of_materials.js
    #       templates/bill_of_materials.html

[33mcommit 747a713aa89f9c4b05010f2e285c73eb89fb9b63[m
Merge: 3225995 93979ec
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:14:07 2024 -0500

    Merge remote-tracking branch 'origin/dev4_2'

[33mcommit 3225995ed8074117229e55ad1ec5917374cc5f22[m
Merge: 1c27be1 7f45ac5
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:08:07 2024 -0500

    Merge remote-tracking branch 'origin/dev4'

[33mcommit 1c27be1fabecb9d9fa4a81d1c122b92c1d14647e[m
Merge: c8d577e 29bb81c
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:07:51 2024 -0500

    Merge remote-tracking branch 'origin/dev3'

[33mcommit c8d577e27302282f8f5010e152f7b1ad21c548c3[m
Merge: 173e3d5 7e5dfef
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:07:36 2024 -0500

    Merge remote-tracking branch 'origin/dev2'

[33mcommit 173e3d554f35e65c5805fb65f50f70b6e94ba85f[m
Merge: 8f7abcf 51fe7a3
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 03:07:18 2024 -0500

    Merge remote-tracking branch 'origin/rev1'

[33mcommit 14e3188c70ec65610bb5ce75d2877ec089978c44[m[33m ([m[1;31morigin/dev6_1_1[m[33m, [m[1;32mdev6_1_1[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 02:59:23 2024 -0500

    Remove .pyc files and __pycache__ from tracking

[33mcommit a68140a42787ff010efd86386a0dbdecb34e61da[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 02:49:15 2024 -0500

    unversioned files added

[33mcommit ed408d360cd418106ec911767218fc05d5e8b99a[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 02:33:11 2024 -0500

    Fixed enter_new_part.py

[33mcommit 7562fdd5b70a74c65d9284705e1e1a2cc1d72a17[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Sep 9 02:12:27 2024 -0500

    Added forgotten items from last push

[33mcommit 154a8b8caeb0d445f22ec3ab68d73d272c269f11[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Sep 6 11:58:17 2024 -0500

    Fix .css and user access to links

[33mcommit 80519adce6cb958e0a2acb880717e3b11b5fb2dd[m[33m ([m[1;31morigin/dev6_1[m[33m, [m[1;32mdev6_1[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Thu Sep 5 14:00:43 2024 -0500

    Fix set models not setting

[33mcommit a1c6584d72b553842ce3ed285aee2f613361fec1[m[33m ([m[1;31morigin/dev6[m[33m, [m[1;32mdev6[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Thu Sep 5 10:58:26 2024 -0500

    new branch: Updated user access level

[33mcommit be98e96a2bd1a498689422ebcb13316c72abc57d[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Thu Sep 5 09:47:10 2024 -0500

    new branch: Updated edit tsg, added comment pop up. revised user session mgt.

[33mcommit c960be6f21fd193c92011548e73235c18c5444fc[m[33m ([m[1;31morigin/dev5_1[m[33m, [m[1;32mdev5_1[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Aug 30 13:23:00 2024 -0500

    new branch: search parts and styling changes

[33mcommit 82d378920a21c7794412c5bda3de115859298d4a[m[33m ([m[1;31morigin/dev5[m[33m, [m[1;32mdev5[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Wed Aug 28 13:05:40 2024 -0500

    new branch: created BOM/IMAGE upload and search

[33mcommit cbba1ac50cb4e0de8f19af979ed8184f733232a3[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Wed Aug 28 13:03:50 2024 -0500

    new branch: created BOM/IMAGE upload and search

[33mcommit fa77dee44af97d0bd953d2682da51687318d43a5[m[33m ([m[1;32mdev4_2[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Aug 23 14:20:57 2024 -0500

    Updated bil of materials and emtacdb_fts.py

[33mcommit 93979ecb54f3eecd7f0fe43a024a3e72428cc524[m[33m ([m[1;31morigin/dev4_2[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Aug 23 14:20:57 2024 -0500

    Updated bil of materials and emtacdb_fts.py

[33mcommit 120b47cbf88b8e5fdaf90ffb0b1c316f4ce336a5[m[33m ([m[1;32mdev4_1[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Aug 16 13:08:09 2024 -0500

    resolved some threading issues

[33mcommit 54c9d179e93e6190fd7add8299787397522f13db[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Wed Aug 14 13:43:03 2024 -0500

    Your commit message here

[33mcommit 7f45ac55ff851e1b2b2492a57fd4c408905933ab[m[33m ([m[1;31morigin/dev4_1[m[33m, [m[1;31morigin/dev4[m[33m, [m[1;32mdev4[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Aug 12 05:07:29 2024 -0500

    Track folders but not their contents

[33mcommit 300b7c6b9b672d055a180cccda2892d0b254fbd5[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Aug 9 14:48:31 2024 -0500

    created config_env for database connection

[33mcommit 5cc3c5c92032e85964f1cd1003b21bc0769a00dc[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Aug 9 04:39:12 2024 -0500

    intial revsion control added

[33mcommit 29bb81c6da595ec5e4349e83cc4155a48b4fea58[m[33m ([m[1;31morigin/dev3[m[33m, [m[1;32mdev3[m[33m, [m[1;32mdev2[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 03:35:15 2024 -0500

    renamed static background files

[33mcommit 7e5dfefc35ab449005e107a72841e51183d3196d[m[33m ([m[1;31morigin/dev2[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 03:34:06 2024 -0500

    Update .gitignore to ignore logs directory

[33mcommit d4d3ba536882ba114b53aedb873f7ebcf8860779[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 03:26:30 2024 -0500

    Update .gitignore to ignore logs directory

[33mcommit bb55e036d0af807b5bb4c37bb0176db31dcd4bf2[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 03:21:30 2024 -0500

    Update .gitignore to ignore logs directory

[33mcommit 8f7abcf58f506eea826c062881c642733ad73833[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 03:09:56 2024 -0500

    cloned and reuploaded

[33mcommit ff06e9fbdf1b1f30fad6639770330a6e4c6d29f8[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 02:58:57 2024 -0500

    Update .gitignore to ignore logs directory

[33mcommit 40f09b157e820b15cdaeb9fbe8d0a6cb6dfa875a[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 02:49:22 2024 -0500

    Remove logs folder from repository

[33mcommit f5dcea33425dc2f012ec56f78cd634b5cc80bab7[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 02:41:55 2024 -0500

    updated to ignore log file

[33mcommit 104eae44a53c851e7a02ddebb401a6c307195a2c[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Mon Jul 29 02:36:24 2024 -0500

    add threadpooling

[33mcommit ff1b3922b7a83a665badbb9497af5441ce2e97b6[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Thu Jul 25 15:32:15 2024 -0500

    threadding for add document to db

[33mcommit fddf0b6cfd120fe6dcd36b02b0c23607b880a2ef[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Thu Jul 25 10:51:50 2024 -0500

    styling changes

[33mcommit 38f66872ff8a0e3fe587804882f0f81985a4e013[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Jul 19 14:16:57 2024 -0500

    update

[33mcommit 989062337c3823ec510ac6ea21b6f98535f46af1[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Jul 19 13:05:40 2024 -0500

    working site with upload_image.htlm WORKING, added banner for Ref only

[33mcommit 51fe7a34c55433a0d1218c4487bafe1a0bbfa490[m[33m ([m[1;31morigin/rev1[m[33m, [m[1;32mrev1[m[33m, [m[1;32mnew-branch-name[m[33m)[m
Author: Robert <kermitsrocket@gmail.com>
Date:   Fri Jul 19 09:06:29 2024 -0500

    new branch rev1

[33mcommit 20dca368d6f622746423de00d1b07b5a5d7400df[m
Author: RLemons <kermitsrocket@gmail.com>
Date:   Mon Jul 15 08:10:59 2024 -0500

    added __a_reviewimage to gitignore

[33mcommit c23a1cc3260218daa5e2a0ff618c35f1fc99b667[m
Author: RLemons <kermitsrocket@gmail.com>
Date:   Mon Jul 15 06:23:23 2024 -0500

    initial commit

[33mcommit d8e12e734be3a0ab8d5d378b6874b208e93c686a[m
Author: RLemons <kermitsrocket@gmail.com>
Date:   Mon Jul 15 06:22:36 2024 -0500

    inital commit

[33mcommit 29ba0622c8b399ec2f452fb755ff9bef52ff85dd[m
Author: RLemons <kermitsrocket@gmail.com>
Date:   Mon Jul 15 06:19:49 2024 -0500

    added teptest and prototypes folders to the gitignore file

[33mcommit 0fa650058e2d49b82b69ae91a2f52219b68cc6b1[m
Author: RLemons <kermitsrocket@gmail.com>
Date:   Mon Jul 15 06:11:24 2024 -0500

    intitial commit

[33mcommit be1f4958d4af6f0714774f0ee24043ac38f0b6fd[m
Author: RLemons <kermitsrocket@gmail.com>
Date:   Mon Jul 15 06:03:38 2024 -0500

    intial commit with blueprints
